<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectSmartCargoManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProjectSmartCargoManager_WebReference_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://spicejetstaging.cloudapp.net:20000/webservices/MessagingService.asmx</Value>
    </Setting>
    <Setting Name="ProjectSmartCargoManager_PaxService_GetPaxManifest" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://5japptest.cebupacificair.com/paxmanifestservice/PaxManifestServ.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>