<?xml version="1.0" encoding="utf-8"?>
<relationalSchema>
  <QueryFields listcount="19">
    <Item id="0" Name="AWBNumber" Caption="AWBNumber" />
    <Item id="1" Name="Manifested" Caption="Manifested" />
    <Item id="2" Name="Booked" Caption="Booked" />
    <Item id="3" Name="Accepted" Caption="Accepted" />
    <Item id="4" Name="Departed" Caption="Departed" />
    <Item id="5" Name="Arrival" Caption="Arrival" />
    <Item id="6" Name="Delivered" Caption="Delivered" />
    <Item id="7" Name="FlightNo" Caption="FlightNo" />
    <Item id="8" Name="FltDate" Caption="FltDate" />
    <Item id="9" Name="Origin" Caption="Origin" />
    <Item id="10" Name="Destination" Caption="Destination" />
    <Item id="11" Name="AcceptedWt" Caption="AcceptedWt" />
    <Item id="12" Name="ArrivalWt" Caption="ArrivalWt" />
    <Item id="13" Name="BookedWt" Caption="BookedWt" />
    <Item id="14" Name="DeliveredWt" Caption="DeliveredWt" />
    <Item id="15" Name="DepartedWt" Caption="DepartedWt" />
    <Item id="16" Name="ManifestedWt" Caption="ManifestedWt" />
    <Item id="17" Name="AWBPrefix" Caption="AWBPrefix" />
    <Item id="18" Name="Discrepancy" Caption="Discrepancy" />
  </QueryFields>
  <Dimensions listcount="2">
    <Item id="0">
      <Name>Attributes</Name>
      <Fields listcount="7">
        <Item id="0">
          <Name>AWBPrefix</Name>
          <Type>Attribute</Type>
          <Expression>=Fields!AWBPrefix.Value</Expression>
          <CaptionExpression>=Fields!AWBPrefix.Value</CaptionExpression>
        </Item>
        <Item id="1">
          <Name>FlightNo</Name>
          <Type>Attribute</Type>
          <Expression>=Fields!FlightNo.Value</Expression>
          <CaptionExpression>=Fields!FlightNo.Value</CaptionExpression>
        </Item>
        <Item id="2">
          <Name>FltDate</Name>
          <Type>Attribute</Type>
          <Expression>=Fields!FltDate.Value</Expression>
          <CaptionExpression>=Fields!FltDate.Value</CaptionExpression>
        </Item>
        <Item id="3">
          <Name>Origin</Name>
          <Type>Attribute</Type>
          <Expression>=Fields!Origin.Value</Expression>
          <CaptionExpression>=Fields!Origin.Value</CaptionExpression>
        </Item>
        <Item id="4">
          <Name>Destination</Name>
          <Type>Attribute</Type>
          <Expression>=Fields!Destination.Value</Expression>
          <CaptionExpression>=Fields!Destination.Value</CaptionExpression>
        </Item>
        <Item id="5">
          <Name>AWBNumber</Name>
          <Type>Attribute</Type>
          <Expression>=Fields!AWBNumber.Value</Expression>
          <CaptionExpression>=Fields!AWBNumber.Value</CaptionExpression>
        </Item>
        <Item id="6">
          <Name>Discrepancy</Name>
          <Type>Attribute</Type>
          <Expression>=Fields!Discrepancy.Value</Expression>
          <CaptionExpression>=Fields!Discrepancy.Value</CaptionExpression>
        </Item>
      </Fields>
      <Type>Attributes</Type>
      <DefField>[Attributes].[AWBPrefix]</DefField>
    </Item>
    <Item id="1">
      <Name>Measures</Name>
      <Fields listcount="12">
        <Item id="0">
          <Name>Manifested</Name>
          <Type>Measure</Type>
          <Expression Type="Float">=Fields!Manifested.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
        <Item id="1">
          <Name>Booked</Name>
          <Type>Measure</Type>
          <Expression Type="Float">=Fields!Booked.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
        <Item id="2">
          <Name>Departed</Name>
          <Type>Measure</Type>
          <Expression Type="Float">=Fields!Departed.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
        <Item id="3">
          <Name>Accepted</Name>
          <Type>Measure</Type>
          <Expression Type="Float">=Fields!Accepted.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
        <Item id="4">
          <Name>Arrival</Name>
          <Type>Measure</Type>
          <Expression>=Fields!Arrival.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
        <Item id="5">
          <Name>Delivered</Name>
          <Type>Measure</Type>
          <Expression>=Fields!Delivered.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
        <Item id="6">
          <Name>DeliveredWt</Name>
          <Type>Measure</Type>
          <Expression>=Fields!DeliveredWt.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
        <Item id="7">
          <Name>AcceptedWt</Name>
          <Type>Measure</Type>
          <Expression>=Fields!AcceptedWt.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
        <Item id="8">
          <Name>ArrivalWt</Name>
          <Type>Measure</Type>
          <Expression>=Fields!ArrivalWt.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
        <Item id="9">
          <Name>BookedWt</Name>
          <Type>Measure</Type>
          <Expression>=Fields!BookedWt.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
        <Item id="10">
          <Name>DepartedWt</Name>
          <Type>Measure</Type>
          <Expression>=Fields!DepartedWt.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
        <Item id="11">
          <Name>ManifestedWt</Name>
          <Type>Measure</Type>
          <Expression>=Fields!ManifestedWt.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
      </Fields>
      <Type>Measures</Type>
    </Item>
  </Dimensions>
  <Fields listcount="2">
    <Item id="0">[Measure Names]</Item>
    <Item id="1">[Measure Values]</Item>
  </Fields>
</relationalSchema>