<?xml version="1.0" encoding="utf-8"?>
<relationalSchema>
       <QueryFields listcount="4">
               <Item id="0" Name="FlightID" Caption="Flight ID" />
               <Item id="1" Name="Origin" Caption="Origin" />
               <Item id="2" Name="Destination" Caption="Destination" />
               <Item id="3" Name="CTonnage" Caption="CTonnage" />
       </QueryFields>
       <Dimensions listcount="2">
               <Item id="0">
                       <Name>Attributes</Name>
                       <Fields listcount="4">
                               <Item id="0">
                                       <Name>FlightID</Name>
                                       <Caption>Flight ID</Caption>
                                       <Type>Attribute</Type>
                                       <Expression Type="String">=Fields!FlightID.Value</Expression>
                                       <CaptionExpression Type="String">=Fields!FlightID.Value</CaptionExpression>
                               </Item>
                               <Item id="1">
                                       <Name>Origin</Name>
                                       <Type>Attribute</Type>
                                       <Expression Type="String">=Fields!Origin.Value</Expression>
                                       <CaptionExpression Type="String">=Fields!Origin.Value</CaptionExpression>
                               </Item>
                               <Item id="2">
                                       <Name>Destination</Name>
                                       <Type>Attribute</Type>
                                       <Expression Type="String">=Fields!Destination.Value</Expression>
                                       <CaptionExpression Type="String">=Fields!Destination.Value</CaptionExpression>
                               </Item>
                               <Item id="3">
                                       <Name>CTonnage</Name>
                                       <Type>Attribute</Type>
                                       <Expression>=Fields!CTonnage.Value</Expression>
                                       <CaptionExpression Type="String">=Fields!CTonnage.Value</CaptionExpression>
                               </Item>
                       </Fields>
                       <Type>Attributes</Type>
                       <DefField>[Attributes].[FlightID]</DefField>
               </Item>
               <Item id="1">
                       <Name>Measures</Name>
                       <Fields listcount="1">
                               <Item id="0">
                                       <Name>CTonnage</Name>
                                       <Type>Measure</Type>
                                       <Expression Type="Float">=Fields!CTonnage.Value</Expression>
                                       <AggregateFunction>Sum</AggregateFunction>
                                       <BackColor></BackColor>
                                       <ForeColor></ForeColor>
                                       <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
                                       <FontFlags>0</FontFlags>
                               </Item>
                       </Fields>
                       <Type>Measures</Type>
               </Item>
       </Dimensions>
       <Fields listcount="2">
               <Item id="0">[Measure Names]</Item>
               <Item id="1">[Measure Values]</Item>
       </Fields>
</relationalSchema>