<?xml version="1.0" encoding="utf-8"?>
<relationalSchema>
  <QueryFields listcount="4">
    <Item id="0" Name="AWBNumber" Caption="AWBNumber" />
    <Item id="1" Name="AWBPrefix" Caption="AWBPrefix" />
    <Item id="2" Name="Pieces" Caption="Pieces" />
    <Item id="3" Name="GrossWeight" Caption="GrossWeight" />
  </QueryFields>
  <Dimensions listcount="2">
    <Item id="0">
      <Name>Attributes</Name>
      <Fields listcount="2">
        <Item id="0">
          <Name>AWBNumber</Name>
          <Type>Attribute</Type>
          <Expression>=Fields!AWBNumber.Value</Expression>
          <CaptionExpression>=Fields!AWBNumber.Value</CaptionExpression>
        </Item>
        <Item id="1">
          <Name>AWBPrefix</Name>
          <Type>Attribute</Type>
          <Expression>=Fields!AWBPrefix.Value</Expression>
          <CaptionExpression>=Fields!AWBPrefix.Value</CaptionExpression>
        </Item>
      </Fields>
      <Type>Attributes</Type>
      <DefField>[Attributes].[AWBNumber]</DefField>
    </Item>
    <Item id="1">
      <Name>Measures</Name>
      <Fields listcount="2">
        <Item id="0">
          <Name>GrossWeight</Name>
          <Type>Measure</Type>
          <Expression>=Fields!GrossWeight.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
        <Item id="1">
          <Name>Pieces</Name>
          <Type>Measure</Type>
          <Expression>=Fields!Pieces.Value</Expression>
          <AggregateFunction>Sum</AggregateFunction>
          <BackColor>
          </BackColor>
          <ForeColor>
          </ForeColor>
          <DefaultFormat>#,##0.00;(#,##0.00)</DefaultFormat>
          <FontFlags>0</FontFlags>
        </Item>
      </Fields>
      <Type>Measures</Type>
    </Item>
  </Dimensions>
  <Fields listcount="2">
    <Item id="0">[Measure Names]</Item>
    <Item id="1">[Measure Values]</Item>
  </Fields>
</relationalSchema>